{
  "name": "benkyoujikan",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "日々の勉強時間を記録・可視化するPWA(Firebase同期)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
